FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

DISK=local


## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIA2IHFOLPW73V6DSVO
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET=api-rentx-2507

AWS_BUCKET_REGION=sa-east-1
